/* googleStyles.css */
:root {
    --main-box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    --main-font: arial, sans-sarif;
}

html, body {
    height: 96.5%;
    width: 99%;
    padding: 0px;
    margin: 0px;
}
.container {
    grid-gap: none;
    display: grid;
    height: 100%;
    width: 100%;
    grid-gap: 0px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr 4fr 1.1fr;
    grid-template-areas:
    ". . nav-right"
    ". main ."
    "footer-one footer-one footer-one"
    "footer-two footer-two footer-two-right";
    margin: 0px;
    padding: 0px;
  }
  
  h1, h2, h3 {
    font-family: monospace;
    text-align: center;
  }

.nav-right {
    grid-area: nav-right;
    justify-self: right;
  /*  grid-area: 1 / 9 / 2 / 13; */
}

.nav-right a {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    align-items: center;
}

.nav-right a:hover{
    opacity: .85;
    text-decoration: underline;
}

.main {
    grid-gap:5px;
    align-self: center;
    grid-area: main;
    display: grid;
    grid-template-rows: 2fr .5fr .5fr .5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". google-img google-img ."
    "search-bar search-bar search-bar search-bar"
    ". search-button lucky-button ."
    ". language language .";
}

.google-img {
    grid-area: google-img;
    align-self: end;
    justify-self: center;
    padding-bottom: 10px;
}


.search-bar {
    grid-area: search-bar;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-areas:
    "mag-glass search";
    justify-self: center;
    align-self: middle;
    width: 490px;
    background: #FFF;
    /*border-radius: 8px;*/
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
}

.search-bar:hover {
    /*box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);*/
    box-shadow: var(--main-box-shadow);
    border-color: rgba(223,225,229,0);
}

.button {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    outline: none;
}

.search-button {
    grid-area: search-button;
    justify-self: right;
}

.button:hover {
    box-shadow: 1px 1px 1px rgba(32,33,36,0.28);
    color: black;
    background-color: #f2f2f2;
    border-color: #E2E2E2;

}

.lucky-button {
    grid-area: lucky-button;
    justify-self: left;
}

.language {
    grid-area: language;
    justify-self: center;
}

.mag-glass {
    grid-area: mag-glass;
    justify-self: center;
    align-self: middle;
}

.magnify {
    width: 14px;
    height: auto;
    padding-top: 15px;
    opacity: .4;
}

.search {
    grid-area: search;
}

.bar {
    margin-top:3px;
    align-self:end;
    justify-self: start;
    height: 80%;
    width: 95%;
    border: none;
    font-size: 30px;
    font-family: arial;
    line-height: 34px;
}

.bar:focus{
    outline:none;
}

.footer-one {
    grid-area: footer-one;
    background-color: rgb(242, 242, 242);
    border-color: #e4e4e4;
    font-size: 13px;
    justify-items: left;
    /*padding: 0px;*/
    height: 45px;
    margin: -5px;
    padding: 0px;
    border-top: 1px solid #e4e4e4;
    min-width: 100%;

    /* grid-area: 11 / 1 / 12 / 13; */
}

.footer-one-text {
    display: block;
    font-size: 15px;
    padding-left: 27px;
    color: #5F6368;
    margin-left: 0px;
    margin-right: 0px;
}

.footer-two {
    grid-area: footer-two;
    background-color: rgb(242, 242, 242);
    display: grid;
    grid-template-areas:
    "footer-two-left . footer-two-right";
    grid-template-columns: auto 1fr auto;
    height: 45px;
    margin: -5px;
    padding: 0px;
    border-top: 1px solid #e4e4e4;
    min-width: 100%
}

.footer-two-left {
    grid-area: footer-two-left;
    height: 45px;
    justify-self: center;
    
   /* grid-area: 12 / 1 / 13 / 5; */
}

.footer-two-right {
    grid-area: footer-two-right;
    padding-right: 15px;
  /*  grid-area: 12 / 10 / 13 / 13; */
}

.footer-two a{
    display: inline-block;
    font-size: 13px;
    padding-left: 30px;
    color: #5F6368;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 15px;
}

.google-apps {
    display: inline-block;
    padding: 0px 10px 0px 0px; 
    height: 23px;
    width: 23px;
    background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
    background-position: -132px -38px;
    margin-top: 0px;
    opacity: .55;
    line-height: normal;
    white-space: nowrap;
    margin-left: 5px;
    align-self: center;
}

.google-image {
    height: 92px;
    width: 272px;
}

.google-button {
    -webkit-appearance: horizontal-tb !important;
    padding-top: 8px;
    white-space: pre;
    text-rendering: auto;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    font: 400 16px system-ui;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 400;
    font-stretch: normal;
    background: none;
    border: none;
}

p {
    font-family: var(--main-font);
    color: #222;
    font-size: small;
}

.korean {
    text-decoration: none;
    font-family: var(--main-font);
}

.korean:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
    font-family: arial, sans-serif;
}